{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.845176988965089,
        "y": 1.018056966669489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8665196767861407,
        "y": 1.018056966669489
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.01868866064121,
        "y": 0.6119923958597929
      },
      "prevControl": {
        "x": 3.7440744239127364,
        "y": 0.6806419862839738
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}