{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9336505252871616,
        "y": 4.419046598509865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6548179398442127,
        "y": 4.830169130824373
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.07912358359439,
        "y": 4.782159286540796
      },
      "prevControl": {
        "x": 3.3350871195054763,
        "y": 4.782159286540796
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}