{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8322057651059747,
        "y": 2.7426994697739406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0135638663768862,
        "y": 2.7426994697739406
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 2.7589338946039006
      },
      "prevControl": {
        "x": 3.25,
        "y": 2.7589338946039006
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}