{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.845340171406797,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.845340171406797,
        "y": 4.553577782967048
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6508928072380886,
        "y": 4.7298126819289665
      },
      "prevControl": {
        "x": 2.4344908290262888,
        "y": 4.7298126819289665
      },
      "nextControl": {
        "x": 5.316111866822342,
        "y": 4.7298126819289665
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.692061863317521,
        "y": 4.5961993541011825
      },
      "prevControl": {
        "x": 5.1371175439872365,
        "y": 4.5961993541011825
      },
      "nextControl": {
        "x": 6.187688674112369,
        "y": 4.5961993541011825
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.38,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.076923690233813,
        "y": 4.59
      },
      "nextControl": {
        "x": 6.076923690233813,
        "y": 4.59
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.22,
        "y": 4.68
      },
      "prevControl": {
        "x": 5.259656140596403,
        "y": 4.68
      },
      "nextControl": {
        "x": 3.867275143243237,
        "y": 4.68
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8382081049643872,
        "y": 4.415465369803353
      },
      "prevControl": {
        "x": 2.2248247283495437,
        "y": 4.744527127590497
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.06,
      "names": [
        "intakeDown"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "stow"
      ]
    },
    {
      "position": 4.275102095170454,
      "names": [
        "prepareScore"
      ]
    }
  ]
}