{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.954439540823526,
        "y": 4.4418199930149855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2582409053706995,
        "y": 4.927005281093895
      },
      "holonomicAngle": -179.216470630857,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.376311674498349,
        "y": 4.592240769550983
      },
      "prevControl": {
        "x": 6.377007530056727,
        "y": 4.574264500959557
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}