{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7640456548274208,
        "y": 4.427979611167556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0678470193745957,
        "y": 4.913164899246466
      },
      "holonomicAngle": -179.216470630857,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.444414017300256,
        "y": 4.601745062865127
      },
      "prevControl": {
        "x": 6.445109872858635,
        "y": 4.5837687942737
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}