{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.858678482981966,
        "y": 4.415171547356984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5196398396269024,
        "y": 4.422024269395761
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.012227963692038,
        "y": 5.000630591538962
      },
      "prevControl": {
        "x": 2.7958259854802376,
        "y": 5.000630591538962
      },
      "nextControl": {
        "x": 5.228629941903839,
        "y": 5.000630591538962
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.474427528716169,
        "y": 4.741654804490166
      },
      "prevControl": {
        "x": 4.266182737361212,
        "y": 4.856679030965048
      },
      "nextControl": {
        "x": 6.579877647602518,
        "y": 4.6364165731803695
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.740998195538057,
        "y": 4.651427297646262
      },
      "prevControl": {
        "x": 6.214929409025484,
        "y": 4.6423311249400285
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}