{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8871735035136736,
        "y": 4.384817825191206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4991224635227045,
        "y": 4.583797457525471
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1659655194310385,
        "y": 4.95090756674569
      },
      "prevControl": {
        "x": 3.7717609920430135,
        "y": 4.827831171912263
      },
      "nextControl": {
        "x": 4.657199635579826,
        "y": 5.104278012375469
      },
      "holonomicAngle": -20.64506999796903,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.385994782406231,
        "y": 4.574986814904186
      },
      "prevControl": {
        "x": 4.548233172121752,
        "y": 4.558518544770879
      },
      "nextControl": {
        "x": 6.079057878601867,
        "y": 4.588610678957469
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.38,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.035705353538857,
        "y": 4.59
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}