{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.38,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.545802112437558,
        "y": 5.65722741688539
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8049172469872716,
        "y": 3.8729091260265864
      },
      "prevControl": {
        "x": 3.055742969124827,
        "y": 4.824213789052579
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}