{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.344011717537324,
        "y": 3.9926278116445126
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.221404878573646,
        "y": 5.588863356546159
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.48785538022465,
        "y": 5.598367429373748
      },
      "prevControl": {
        "x": 5.246351745792661,
        "y": 3.6886014424018736
      },
      "nextControl": {
        "x": 7.902289841038019,
        "y": 7.774147466697713
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.465859421302175,
        "y": 6.098249028095279
      },
      "prevControl": {
        "x": 14.735962944148111,
        "y": 6.41836904333531
      },
      "nextControl": {
        "x": 16.19575589845624,
        "y": 5.778129012855248
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.9830800824796094,
        "y": 7.838350945799115
      },
      "prevControl": {
        "x": 8.589417990467926,
        "y": 6.8082399793271815
      },
      "nextControl": {
        "x": -6.623257825508707,
        "y": 8.868461912271048
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.6498256833319223,
        "y": 0.3891565595631203
      },
      "prevControl": {
        "x": -3.4699553448586067,
        "y": 4.625199319843086
      },
      "nextControl": {
        "x": 4.769606711522451,
        "y": -3.8468862007168454
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.801153321056642,
        "y": -0.3717403268139866
      },
      "prevControl": {
        "x": 17.478351941295898,
        "y": -5.015091753273784
      },
      "nextControl": {
        "x": 14.123954700817388,
        "y": 4.271611099645809
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 16.9582028052945,
        "y": 3.0023686870290414
      },
      "prevControl": {
        "x": 16.132309583955106,
        "y": 6.568139770394126
      },
      "nextControl": {
        "x": 17.784096026633897,
        "y": -0.563402396336043
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7855012012107356,
        "y": 5.120838757302515
      },
      "prevControl": {
        "x": 9.847737602647522,
        "y": 2.24508681547745
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}