{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.681504178275284
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.000000000000002,
        "y": 4.681504178275284
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.68
      },
      "prevControl": {
        "x": 2.5251378635877475,
        "y": 4.68
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}