{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2729339087150395,
        "y": 7.418948041021082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.27293390871504,
        "y": 7.418948041021082
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.2737089189456157,
        "y": 7.439383837101008
      },
      "prevControl": {
        "x": 0.19815787895464698,
        "y": 7.501262285510684
      },
      "nextControl": {
        "x": 2.3492599589365843,
        "y": 7.377505388691333
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8756678761594288,
        "y": 4.8725215123905725
      },
      "prevControl": {
        "x": 0.10489186932963712,
        "y": 4.831038070048689
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}